#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make compile-build-requirements
#
atomicwrites==1.1.5
    # via pytest
attrs==18.1.0
    # via pytest
certifi==2018.4.16
    # via requests
chardet==3.0.4
    # via requests
click==6.7
    # via pip-tools
first==2.0.1
    # via pip-tools
flake8==3.5.0
    # via -r build-requirements.in
idna==2.7
    # via requests
mccabe==0.6.1
    # via flake8
more-itertools==4.2.0
    # via pytest
pip-tools==2.0.2
    # via -r build-requirements.in
pkginfo==1.4.2
    # via twine
pluggy==0.6.0
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.3.1
    # via flake8
pyflakes==1.6.0
    # via flake8
pytest==3.6.4
    # via -r build-requirements.in
requests-toolbelt==0.8.0
    # via twine
requests==2.19.1
    # via
    #   requests-toolbelt
    #   twine
six==1.11.0
    # via
    #   more-itertools
    #   pip-tools
    #   pytest
tqdm==4.24.0
    # via twine
twine==1.11.0
    # via -r build-requirements.in
urllib3==1.23
    # via requests
